name: 'Login to ECR'
description: 'Login to AWS ECR'
runs:
    using: 'composite'
    steps:
      - name: Test and set limits
        shell: bash
        run: |
          true | xargs --show-limits
          var='.'
          while true
          for i in {6..10}
            do
              echo "$(date) $(numfmt --to=iec-i --suffix=B --padding=7 ${#var})" 
              var=$(tr --delete --complement A-Za-z0-9 </dev/urandom | head --bytes=$((i*100))MiB)
            done
