name: 'extract-strudel-version'
description: 'A composite action that install python and requests'
runs:
    using: 'composite'
    steps:
      - name: extract-strudel-version
        shell: bash
        run: |
          workflow_ref=${{ github.workflow_ref }}
          echo "workflow_ref=$workflow_ref"
          repository="${{ github.repository }}/"
          echo "repository=$repository"
          repo_ref="@${{ github.ref }}"
          echo "repo_ref=$repo_ref"
          workflow_path=${workflow_ref#"$repository"}
          echo "workflow_path=$workflow_path"
          workflow_path=${workflow_path%"$repo_ref"}
          ref=$(cat ${workflow_path} | grep -F "uses: strudelbots/strudel-public/.github/workflows/run_strudel_test.yml"| cut -d"@" -f2)
          echo "ref=${ref}" >> $GITHUB_ENV
